# MilletMvp

./: README.md
base_okhttp3_retrofit2_mvp/: build.gradle
base_okhttp3_retrofit2_mvp/app/: build.gradle
base_okhttp3_retrofit2_mvp/app/src/main/: AndroidManifest.xml
base_okhttp3_retrofit2_mvp/app/src/main/java/com/millet/android/mvp/model/: IGetWeatherModel.java
base_okhttp3_retrofit2_mvp/app/src/main/java/com/millet/android/mvp/model/impl/: GetWeatherModelImpl.java
base_okhttp3_retrofit2_mvp/app/src/main/java/com/millet/android/mvp/presenter/: GetWeatherPresenter.java
base_okhttp3_retrofit2_mvp/app/src/main/java/com/millet/android/mvp/view/: IGetWeatherView.java
base_okhttp3_retrofit2_mvp/app/src/main/java/com/millet/android/ui/activity/: MainActivity.java
base_okhttp3_retrofit2_mvp/app/src/main/res/layout/: activity_main.xml
base_okhttp3_retrofit2_mvp/app/src/main/res/values/: strings.xml
base_okhttp3_retrofit2_mvp/component/: build.gradle
base_okhttp3_retrofit2_mvp/special/: build.gradle
base_okhttp3_retrofit2_mvp/z_basic/: build.gradle
base_okhttp3_retrofit2_mvp/z_basic/src/main/: AndroidManifest.xml
base_okhttp3_retrofit2_mvp/z_basic/src/main/java/com/millet/z_basic/base/: BaseApplication.java
base_okhttp3_retrofit2_mvp/z_basic/src/main/java/com/millet/z_basic/base/mvp/: BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpPresenter.java  OnLoadDataListener.java
base_okhttp3_retrofit2_mvp/z_basic/src/main/java/com/millet/z_basic/net/: BaseObserver.java  RetrofitFactory.java
base_okhttp3_retrofit2_mvp/z_basic/src/main/java/com/millet/z_basic/util/: NetworkUtils.java  ShellUtils.java  ToastUtils.java  Utils.java
